#env =free

URL=https://app.rudderstack.com
USERNAME_OR_MAIL=fetosoh188@ahvin.com
PASSWORD=@Mohan@123456
WRITE_KEY=3100bYBxseUF7M0sXVnbQTKNPCp
DATA_PLANE_URL=https://ahvinfetokvzds.dataplane.rudderstack.com
